name=singlestore-sink-connector
connector.class=com.singlestore.kafka.SingleStoreSinkConnector
tasks.max=1
topics=s3_topic

connection.ddlEndpoint=singlestore-host1:3306
connection.database=test
connection.user=root
